{
  "name": "apkgodieguia",
  "version": "0.0.1",
  "description": "Godieguia directorio",
  "author": "Dw1106",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}